/*
* Eclipse Ico - Eclipse Ico Template
* Build Date: September 2018
* Author: perleTheme Template
* This is a premium product available exclusively here : https://themeforest.net/user/perletheme
*/
/*
  TABLE OF CONTENTS
  --------------------------------
  *. 1  - Fonts ...................
  *. 2  - General Styles ..........
  *. 3  - Nav bar Styles...........
  *. 4  - Header Styles ...........
  *. 5  - Header Sub Styles .......
  *. 6  - About Us Styles .........
  *. 7  - Road Map Styles .........
  *. 8  - Our Projects Styles .....
  *. 9  - Our Team Styles .........
  *. 10 - Download Styles ........
  *. 11 - News Styles ............
  *. 12 - Contact & FAQ Styles ...
  *. 13 - Footer Styles ..........
  *. 14 - CopyRight Styles .......
  *. 15 - Other Pages Styles .....
  *. 16 - Blog Pages Styles ......
  *. 17 - Media Queries ..........
  --------------------------------
*/


/* ------------------------------------- */
/* *. Fonts ............................ */
/* ------------------------------------- */

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500|Raleway:700');

/* ------------------------------------- */
/* *. General Styles ................... */
/* ------------------------------------- */


html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: 'Poppins', sans-serif, "proxima-nova", "Helvetica Neue", Helvetica, Arial;
  font-weight: 400;
  font-style: normal;
  line-height: 1.8;
  letter-spacing: 0;
}

//Specific Styles For the Dark Pages
.dark-style {
  background: #000422;
  h1, h2, h3, h4, h5, h6, a, i, button, input, label, textarea,
  h1 span,
  a:hover,
  .main-navbar,
  .card-body,
  #clockdiv span {
    color: #ffffff;
  }
  p, span, .smalltext, small {
    color: #d7d7d7;
  }
  .main-dark-background {
    background: #000422;
  }
  .main-dark-background-2 {
    background: #1B213E;
  }
  .blue-light-background {
    background: #151935;
  }
  .header-title .textillate span {
    color: #ffffff;
  }
  .textillate span {
    color: #163458;
  }
  input, textarea {
    &:hover,
    &:focus {
      background-color: #242b5c;
    }
  }
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  font-family: 'Raleway', sans-serif, "proxima-nova", "Helvetica Neue", Helvetica, Arial;
}

h5 {
  font-size: 1.6rem;
}

h6 {
  font-size: 1.2rem;
}

p {
  font-size: 0.9rem;
}

.page {
  margin-top: 2.5rem;
  position: relative;
}

.main-section {
  margin: 0;
  padding: 4rem 0;
  position: relative;
  .content {
    padding: 2rem 1rem;
  }
}

a {
  color: inherit;
  &:hover {
    text-decoration: none;
    color: inherit;
  }
}

button {
  cursor: pointer;
}

button:focus,
.btn:focus {
  outline: none;
  box-shadow: none;
}
//Styles for section title
.section-title {
  position: relative;
  overflow: hidden;
  margin-bottom: 3rem;
  img {
    width: 10px;
    margin: 10px;
    display: inline-block;
  }
  h2 {
    display: inline-block;
    position: relative;
  }
  h2::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 105%;
    width: 100rem;
    height: 5px;
    background: linear-gradient(to right, #1a2246 53%, rgba(255, 255, 255, 0) 20%) repeat-x bottom;
    background-size: 15px 2px;
  }
}

//Styles for The overlay on sections
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.text-transparent {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
}

//Styles for the gradient color
.gradient-transparent-background {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
    background: linear-gradient(90deg, #3cf7ff, #2765FF);
}

.main-gradient-bg {
  background: linear-gradient(90deg, #2765FF, #17D7FF);
}

.main-gradient-main-btn {
  border-radius: 126px;
  color: #ffffff;
  position: relative;
  padding: 0.8rem 2rem;
  border-right: none;
  span {
    position: absolute;
  }
  .first-span {
    left: 2px;
    top: 1px;
    transform: rotate(-20deg);
    img {
      width: 25px;
      display: inline;
    }
  }
  .second-span {
    right: 20px;
    top: -10px;
    img {
      width: 8px;
      display: inline;
    }
  }
  .third-span {
    right: 6px;
    bottom: -3px;
    img {
      width: 21px;
      display: inline;
    }
  }
}

.blue-gradient-main-btn {
  border-radius: 126px;
  color: #008CF0;
  position: relative;
  padding: 0.8rem 2rem;
  border-right: none;
  margin-left: 1rem;
  transition: all 0.1s linear;
  box-shadow:0 8px 17px 0 rgba(0,0,0,0.2),0 6px 10px 0 rgba(0,0,0,0.1);
  .first-span {
    position: absolute;
    left: 1px;
    top: 2px;
    transform: rotate(-8deg);
    img {
      width: 1.9rem;
    }
  }
}

.hoverable {
  transition:box-shadow .25s;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}
.hoverable:hover {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.hover-up {
  transition: all 0.2s ease-in;
  &:hover {
    transform: translateY(-5px);
    transition: all 0.4s ease-in;
  }
}

.owl-nav {
  z-index: -1;
  position: absolute;
  top: 45%;
  display: flex;
  justify-content: space-between;
  width: 100%;
  left: 0;
  margin: 0;
  color: #676375;
  i {
    font-size: 1rem;
    padding: 1rem;
  }
  .disabled {
    opacity: 0.3;
    cursor: default !important;
  }
  .owl-prev {
    position: absolute;
    left: -70px;
  }
  .owl-next {
    position: absolute;
    right: -70px;
  }
}

.owl-dots{
  text-align: center;
  .owl-dot {
    display: inline-block;
    transition: opacity 0.2s;
    &:hover {
      opacity: 0.7;
    }
  }
  .owl-dot span {
    background-color: #c0c0c0;
    display: inline-block;
    height: 2px;
    margin: 5px 7px;
    opacity: 1;
    width: 32px;
  }
  .owl-dot.active span {
    background-color: #676375;
    width: 20px;
  }
}

//Styles For Scroll Up Button
.cd-top {
  position: fixed;
  height: 50px;
  width: 50px;
  right: 30px;
  bottom: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180deg, #3cf7ff, #2765FF);
  visibility: hidden;
  opacity: 0;
  transition: opacity .3s 0s, visibility 0s .3s, background-color .3s 0s;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 1rem;
  border-radius: 50%;
  z-index: 100000;
}
.cd-top.cd-top--show,
.cd-top.cd-top--fade-out,
.cd-top:hover {
  transition: opacity .3s 0s, visibility 0s 0s, background-color .3s 0s;
}
.cd-top.cd-top--show {
  visibility: visible;
  opacity: 1;
}
.cd-top.cd-top--fade-out {
  opacity: .5;
}
.cd-top:hover {
  opacity: 1;
}
.top-div {
  position: absolute;
  height: 300px
}
//Waves Colors example
.waves-effect.waves-brown .waves-ripple {
  background: rgba(11, 83, 84, 0.65);
}

.shapes {
  width: 100px;
  height: 100px;
  position: absolute;
  z-index: -4;
  &:nth-of-type(1) {
    top: -29px;
    left: -35px;
  }
  &:nth-of-type(2) {
    top: -29px;
    right: -35px;
  }
  &:nth-of-type(3) {
    top: 279px;
    left: -45px;
  }
  &:nth-of-type(4) {
    top: 279px;
    right: -45px;
  }
  &:nth-of-type(5) {
    top: 100px;
    left: -55px;
    width: 30px;
    height: 30px;
  }
  &:nth-of-type(6) {
    top: 100px;
    right: -55px;
    width: 30px;
    height: 30px;
  }
  &:nth-of-type(7) {
    top: 180px;
    left: -35px;
    width: 20px;
    height: 20px;
  }
  &:nth-of-type(8) {
    top: 180px;
    right: -35px;
    width: 20px;
    height: 20px;
  }
}

.textillate {
  display: none;
  color: #163458;
}

.textillate-text > span {
  display: block;
}

/* ------------------------------------- */
/* *. Nav Bar Styles ................... */
/* ------------------------------------- */

.main-navbar {
  .blue-light-background {
    padding: 20px;
    width: 100%;
    max-width: 100% !important;
    margin: 0;
    border-radius: 30px 30px 0 0;
  }
  .flex-end-content {
    justify-content: flex-end;
  }
  .nav-logo {
    text-align: center;
    margin-right: 60px;
    img {
      width: 130px;
    }
  }
  .navbar-brand img {
    width: 130px;
  }
  .navbar-collapse {
    .navbar-nav,
    .nav-logo,
    .nav-buttons {
      flex: 1 1 auto;
      .main-dark-background {
        padding: 10px 0;
        border: none;
        a {
          padding: 0 15px;
        }
      }
    }
    .nav-link {
      color: inherit;
      padding: 6px 20px;
      border-radius: 10px;
      border: none;
      outline: none;
      margin: 0 2px;
      transition: all 0.2s linear;
      &.active,
      &:hover {
        background: linear-gradient(90deg, #2765FF, #17D7FF);
        color: inherit;
      }
      &:focus {
        color: inherit;
      }
    }
    .nav-item {
      &.show,
      &:hover {
        .nav-link {
          background: linear-gradient(90deg, #2765FF, #17D7FF);
          color: #ffffff;
        }
      }
    }
  }
  .nav-buttons {
    text-align: right;
    button {
      color: inherit;
      border: none;
      width: 115px;
      padding: 10px 0;
    }
    .main-gradient-bg {
      border-radius: 30px 0 0 30px;
      .first-span img {
        width: 25px;
      }
    }
    .main-dark-background {
      border-radius: 0 30px 30px 0;
    }
  }
  .modal-content {
    background: #000422;
    border: 1px solid #919191;
    border-radius: 20px;
    padding: 2rem 0;
    box-shadow: 0 0 127px -13px rgba(0, 0, 0, 1);
  }
  .modal-header {
    border: none;
    display: block;
    text-align: center;
    position: relative;
    .close {
      color: #ffffff;
      margin: 0;
      padding: 1rem;
      position: absolute;
      top: -1.5rem;
      right: 0.5rem;
    }
  }
  .modal-dialog {
    max-width: 770px;
  }
  .alert-message {
    margin: 1rem 2rem 0;
    p {
      margin-bottom: 0.25rem;
    }
  }
  .subscribe-form {
    position: relative;
    padding-left: 0;
    padding-right: 1rem;
    width: 90%;
    margin: 0 auto 3rem;
    input {
      background-color: rgba(144, 202, 243, 0.3);
      border-radius: 30px;
      padding: 1rem 15rem 1rem 3rem;
      margin-bottom: 0;
      border: 1px solid #90CAF3;
      height: 4rem;
      color: #000000;
      &:focus {
        box-shadow: none;
      }
    }
    input::placeholder {
      color: rgba(0, 140, 240, 0.44);
    }
    :-ms-input-placeholder {
      color: rgba(0, 140, 240, 0.44);
    }
    ::-ms-input-placeholder {
      color: rgba(0, 140, 240, 0.44);
    }
    small {
      padding-top: 0.5rem;
    }
    button {
      height: 4.1rem;
      border-radius: 30px;
      width: 15rem;
      border: none;
      display: inline-block;
      position: absolute;
      right: -1px;
      top: 0;
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      font-weight: 500;
      font-size: 1.3rem;
      .btn-text {
        position: relative;
      }
    }
    .btn:disabled {
      opacity: 1;
    }
  }
  .dropdown-menu {
    background: #000422;
    margin-top: 2rem;
    border-radius: 20px;
    a {
      color: #686ea0;
      &:hover {
        background: linear-gradient(90deg, #2765FF, #17D7FF);
        color: #ffffff;
      }
    }
    .dropdown-divider {
      border-top-color: #2d2f45;
    }
    &::after{
      content: '';
      position: absolute;
      left: calc(50% - 15px);
      top: -15px;
      width: 0;
      height: 0;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      border-bottom: 15px solid #000422;
      clear: both;
    }
  }
  .language-dropdown {
    display: inline-block;
    position: relative;
    margin: 0 1rem;
    background: #000422;
    padding: 0.5rem 1rem;
    border-radius: 40px;
    a::after {
      color: #1F68E7;
    }
    .dropdown-menu {
      left: 0;
      width: auto;
      min-width: inherit;
    }
  }
  //Styles for small hamburger button
  .navbar-toggler {
    border: none;
    .very_small_hamburger {
      padding-top: 1.5rem;
      svg {
        width: 80px;
        height: 50px;
        cursor: pointer;
        transform: translate3d(0, 0, 0);
      }
      path {
        fill: none;
        transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25);
        stroke-width: 40px;
        stroke-linecap: round;
        stroke: #ffffff;
        stroke-dashoffset: 0;
      }
      path.top,
      path.bottom {
        stroke-dasharray: 240px 950px;
      }
      path.middle {
        stroke-dasharray: 240px 240px;
      }
    }
    &[aria-expanded="true"] {
      .very_small_hamburger path.top,
      .very_small_hamburger path.bottom {
        stroke-dashoffset: -650px;
      }
      .very_small_hamburger path.middle {
        stroke-dashoffset: -115px;
        stroke-dasharray: 1px 220px;
      }
    }
  }
}

/* ------------------------------------- */
/* *. Header Styles .................... */
/* ------------------------------------- */

.main-header {
  padding: 0;
  margin: 0;
  height: calc(100vh - 75px - 3rem);
  max-height: 850px;
  min-height: 550px;
  overflow: hidden;
  position: relative;
  .overlay {
    background: #000422;
    opacity: 0.7;
  }
  .header-content {
    height: 100%;
    text-align: center;
    .header-sub-bg {
      padding-top: 5rem;
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
      position: relative;
      background-size: cover !important;
    }
  }
  .header-title, .header-sub {
    position: relative;
  }
  .header-title {
    h1 {
      font-size: 4rem;
    }
    p {
      max-width: 500px;
      margin: 0 auto;
    }
  }
  h2 {
    text-align: center;
    font-size: 3rem;
    position: relative;
    z-index: 2;
    .text-reflection {
      position: absolute;
      top: -70%;
      left: 50%;
      z-index: -1;
      transform: translateX(-50%);
      font-size: 10rem;
      opacity: 0.43;
      color: #1B213E;
      width: 100vw;
    }
  }
  .btn {
    margin: 1rem;
    border: 1px solid #1B213E;
    border-radius: 10px;
    &.main-gradient-bg {
      border: none;
    }
  }
  .btn:hover {
    background: linear-gradient(90deg, #2765FF, #17D7FF);
    a {
      -webkit-text-fill-color: white;
    }
  }
  .social-icons {
    margin-top: 1rem;
    text-align: center;
    i {
      background: #444C70;
      -webkit-background-clip: text !important;
      -webkit-text-fill-color: transparent;
      padding: 10px;
      font-size: 1.5rem;
      &:hover {
        background: linear-gradient(90deg, #2765FF, #17D7FF);
      }
    }
  }
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, #000422 53%, rgba(255,255,255,0) 20%) repeat-x bottom;
    background-size: 35px 2px;
  }
  &.main-header-video {
    .header-sub-bg {
      background: rgba(21, 25, 53, 0.44);
    }
    #videoBG {
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      overflow: hidden;
      height: 100%;
      background-size: cover;
      background: transparent none no-repeat 0 50%;
      video {
        margin: auto;
        width: auto;
        min-width: 100vmax;
        position: absolute;
        z-index: -1;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        visibility: visible;
        opacity: 1;
        height: 100vmax;
      }
    }
  }
  &.main-header-animated {
    #eclipse-scene,
    #eclipse-scene2 {
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      top: 0;
      z-index: -1;
    }
  }
}

/* ------------------------------------- */
/* *. Header Sub ....................... */
/* ------------------------------------- */

.main-header-sub {
  margin-top: 0;
  .left-side-content {
    text-align: center;
    margin-top: 2rem;
    h2 {
      position: relative;
      display: inline-block;
      margin: 0 auto 3rem;
      &::after {
        content: '';
        position: absolute;
        top: 3.5rem;
        left: calc(50% - 7.5rem);
        width: 15rem;
        height: 5px;
        background: linear-gradient(to right, #000422 53%, rgba(255,255,255,0) 20%) repeat-x bottom;
        background-size: 35px 2px;
      }
    }
    p {
      max-width: 500px;
      padding: 0 1rem;
      margin: 0 auto 2rem;
    }
  }
  .count-down {
    position: relative;
    margin-bottom: 4rem;
    .count-down-wrapper {
      margin: 0 2rem;
      padding: 0.5rem 1rem 4rem;
      text-align: center;
      border-radius: 20px;
    }
    #clockdiv{
      font-family: sans-serif;
      display: inline-block;
      font-weight: 100;
      text-align: center;
      font-size: 30px;
      position: relative;
      & > div{
        padding: 10px;
        margin: 5px 0;
        border-radius: 3px;
        display: inline-block;
      }
      & div > span{
        margin-top: 0.5rem;
        padding: 10px 20px;
        border-radius: 10px;
        border: 1px dashed #000422;
        display: inline-block;
      }
      .smalltext{
        padding-top: 5px;
        font-size: 0.8rem;
      }
    }
    .count-down-progress {
      .progress {
        width: 90%;
        margin: 1rem auto 0;
        border-radius: 30px;
        span {
          display: inline-block;
          width: 33%;
          border-radius: 30px;
          background: linear-gradient(90deg, #1B213E, #2765FF);
        }
      }
      .small {
        width: 90%;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
      }
    }
    .main-gradient-bg {
      border: none;
      border-radius: 10px;
      color: inherit;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate3d(-50%, 50%, 0);
    }
  }
}

/* ------------------------------------- */
/* *. About Us ......................... */
/* ------------------------------------- */

.main-about {
  .left-side-content {
    overflow: hidden;
    .more {
      text-align: left;
      display: block;
      color: #3cf7ff;
      span {
        width: 75px;
        height: 3px;
        background: #3cf7ff;
        display: inline-block;
        margin-right: 10px;
        margin-bottom: 4px;
      }
    }
    .image {
      margin-top: 2rem;
      text-align: center;
      img {
        width: 60%;
      }
    }
  }
  .right-side-content {
    .about-cards-container {
      display: flex;
      flex-flow: column wrap;
      max-height: 1000px;
      margin-left: -8px; /* Adjustment for the gutter */
      counter-reset: brick;
    }
    .single-card {
      flex: 1 1 50%;
      width: 50%;
    }
    .blue-light-background {
      text-align: center;
      padding: 2rem 1rem 4rem;
      margin: 0 1rem 2rem;
      position: relative;
      border-radius: 20px;
    }
    h4 {
      margin-top: 1rem;
    }
    img {
      width: 100px;
    }
    .more {
      border: none;
      border-radius: 20px 20px 0 0;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate3d(-50%, 0, 0);
      padding: 0.5rem 1.5rem;
      width: 60%;
      &:hover {
        background: linear-gradient(90deg, #3cf7ff, #2765FF);
      }
    }
  }
}

/* ------------------------------------- */
/* *. Road-Map ......................... */
/* ------------------------------------- */

.main-road-map {
  .road-map-container {
    display: flex;
    justify-content: center;
    margin: 10rem 0;
  }
  .single-road-map {
    margin: 0 3px;
    text-align: center;
  }
  .has-no-content {
    flex: 1.3;
    height: 8px;
    border-radius: 10px;
  }
  .has-content {
    flex: 1;
    position: relative;
    transform: translateY(-10px);
    min-width: 100px;
    .road-map-header {
      padding: 5px 0;
      margin: 0;
      &.main-dark-background,
      &.main-dark-background-2 {
        position: relative;
        span {
          position: absolute;
          height: 1px;
          width: 80%;
          bottom: 0;
          left: 10%;
        }
      }
    }
    .road-map-content {
      position: absolute;
      font-size: 0.8rem;
      line-height: 1.4;
    }
    &.up {
      .road-map-header {
        border-radius: 0 0 10px 10px;
        &.main-dark-background span,
        &.main-dark-background-2 span {
          top: 0;
        }
      }
      .road-map-content {
        left: 50%;
        transform: translate3d(-50%, 0, 0);
        bottom: 100%;
        width: 100%;
        border-radius: 10px 10px 0 0;
        padding: 15px 10px;
      }
    }
    &.down {
      .road-map-header {
        border-radius: 10px 10px 0 0;
      }
      .road-map-content {
        left: 50%;
        transform: translate3d(-50%, 0, 0);
        top: 100%;
        width: 100%;
        border-radius: 0 0 10px 10px;
        padding: 15px 10px;
      }
    }
  }
}

/* ------------------------------------- */
/* *. Our Projects ..................... */
/* ------------------------------------- */

.main-projects {
  .single-project {
    margin: 2rem 0;
  }
  .project-header {
    font-size: 3.5rem;
    padding: 0;
    text-align: center;
  }
  .project-list {
    span {
      width: 20px;
      height: 3px;
      display: inline-block;
      margin: 0 10px 3px 0;
    }
    p {
      margin: 0 0 0.5rem;
    }
  }
  .more-link {
    text-align: center;
    margin-top: 2rem;
    div {
      border-radius: 30px;
      padding: 0.3rem 3rem;
      border: none;
      display: inline-block;
    }
  }
}

/* ------------------------------------- */
/* *. Our Team ......................... */
/* ------------------------------------- */

.main-team {
  position: relative;
  margin-bottom: 0;
  padding-bottom: 3rem;
  .team-container-sub {
    padding: 2rem 1rem 2rem 5rem;
    box-shadow: 0 0 127px -33px rgba(0,0,0,0.23);
    border-radius: 15px;
    margin: 2rem 0.5rem 2rem 3.5rem;
    position: relative;
    .job-container {
      position: relative;
      overflow: hidden;
    }
    .job-title {
      display: inline-block;
      position: relative;
      padding-right: 5px;
      &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 105%;
        width: 100vw;
        height: 5px;
        background: linear-gradient(to right, #1a2246 53%, rgba(255, 255, 255, 0) 20%) repeat-x bottom;
        background-size: 15px 2px;
      }
    }
    .description {
      font-size: 0.75rem;
      line-height: 1.5;
    }
    img {
      position: absolute;
      border-radius: 50%;
      top: 40%;
      left: 0;
      transform: translate3d(-50%, -50%, 0);
      width: 130px;
      max-width: 100%;
      border: 7px solid #000522;
    }
    i {
      background: #444C70;
      -webkit-background-clip: text !important;
      -webkit-text-fill-color: transparent;
      padding: 5px;
      &:hover {
        background: linear-gradient(90deg, #2765FF, #17D7FF);
      }
    }
    .more-link {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate3d(-50%, 50%, 0);
      border-radius: 30px;
      border: none;
      padding: 0.3rem 1.5rem;
      width: 50%;
      text-align: center;
      &:hover {
        background: linear-gradient(90deg, #2765FF, #17D7FF);
      }
    }
  }
  &::after {
    content: '';
    position: absolute;
    bottom: 4px;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, #000422 53%, rgba(255,255,255,0) 20%) repeat-x bottom;
    background-size: 35px 2px;
  }
}

/* ------------------------------------- */
/* *. Download ......................... */
/* ------------------------------------- */

.main-download {
  margin-top: 0;
  .download-container {
    position: relative;
    padding: 0 2rem;
  }
  .nav-justified {
    width: 100%;
    margin-top: 2rem;
    .nav-item {
      flex: 0 1 auto;
      padding: 0.5rem 2rem;
      border-radius: 0;
      position: relative;
      cursor: pointer;
      i {
        padding-right: 0.5rem;
      }
      &.active,
      &:hover {
        background: #000422;
        i,
        span {
          -webkit-background-clip: text !important;
          -webkit-text-fill-color: transparent;
          background: linear-gradient(90deg, #2765FF, #17D7FF);
        }
        &::before {
          content: '';
          background: linear-gradient(90deg, #2765FF, #17D7FF);
          position: absolute;
          top: -6px;
          width: 101%;
          height: 6px;
          left: 0;
        }
      }
    }
  }
  .nav-item:first-of-type::before {
    border-top-left-radius: 30px;
  }
  .nav-item:last-of-type::before {
    border-top-right-radius: 30px;
  }
  .left-side {
    padding: 0 0 5rem 2rem;
  }
  .owl-download {
    text-align: center;
    border-radius: 0 0 20px 20px;
    box-shadow: 0 0 127px -33px rgba(0,0,0,0.23);
    h2 {
      margin-top: 4rem;
      font-size: 2.5rem;
    }
    p {
      line-height: 1.5;
      font-size: 1rem;
      max-width: 500px;
      margin: 2rem auto;
    }

    .btn {
      margin: 1rem 1rem 1rem 0;
    }
    &::after {
      content: '';
      background: url('../images/svg/download-svg.svg') no-repeat;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 25%;
    }
  }
  .image {
    max-width: 400px;
    margin: 4rem auto 0;
  }
}

/* ------------------------------------- */
/* *. News ............................. */
/* ------------------------------------- */

.main-news {
  position: relative;
  .news-container-sub {
    box-shadow: 0 0 127px -33px rgba(0,0,0,0.23);
    border-radius: 15px;
    margin: 2rem 0.5rem;
    position: relative;
    display: flex;
    .news-image {
      border-radius: 15px 0 0 15px;
      flex: 4;
      background-size: cover !important;
    }
    .news-content {
      margin-left: 1rem;
      flex: 8;
      position: relative;
      padding-bottom: 1rem;
    }
    h6 {
      font-size: 1rem;
      margin-top: 1rem;
    }
    .news-details {
      position: relative;
      padding-bottom: 0.3rem;
      margin-bottom: 3rem;
      a {
        font-size: 0.7rem;
        margin-right: 1rem;
      }
      &::after {
        content: '';
        position: absolute;
        bottom: -0.5rem;
        left: 0;
        width: 100%;
        height: 5px;
        background: linear-gradient(to right, #000422 53%, rgba(255,255,255,0) 20%) repeat-x bottom;
        background-size: 35px 2px;
      }
    }
    .more-link {
      position: absolute;
      bottom: 0;
      border-radius: 13px 13px 0 0;
      border: none;
      padding: 0.2rem 1.5rem;
      width: 50%;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      &:hover {
        background: #000422;
      }
    }
    &::after {
      content: '';
      position: absolute;
      width: 99%;
      height: 100%;
      background: linear-gradient(90deg, #2765FF, #17D7FF);
      left: 0;
      top: 0;
      z-index: -1;
      border-radius: 15px;
      transition: all 0.1s ease-in;
    }
    &:hover::after {
      transition: all 0.4s ease-in;
      transform: rotate(3deg);
    }
  }
}

/* ------------------------------------- */
/* *. FAQs and Contact ................. */
/* ------------------------------------- */

.main-contact-faq {
  padding-bottom: 0;
  border-radius: 0 0 30px 30px;
  #accordion {
    padding-top: 2rem;
  }
  .col-12 .contact-container {
    padding-top: 2rem;
  }
  .content {
    padding-bottom: 0;
  }
  .single-faq-container {
    border-radius: 30px;
    width: 97%;
    margin: 0 auto 3rem;
    .card-header {
      background: transparent;
      border: none;
      border-radius: 30px;
      position: relative;
      padding: 0;
    }
    button {
      display: block;
      padding: 1.2rem 4.5rem 1.2rem 2rem;
      width: 100%;
      border-radius: 30px;
      text-align: left;
      border: none;
      white-space: normal;
      &:hover {
        text-decoration: none;
      }
      &::after {
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f077";
        position: absolute;
        right: 2rem;
        display: inline-block;
        transition: transform 0.3s ease-in;
        background: #1B213E;
        width: 35px;
        height: 35px;
        border-radius: 20px;
        text-align: center;
        vertical-align: middle;
        padding-top: 6px;
        top: calc(50% - 17px);
        line-height: 25px;
      }
      &.collapsed::after {
        transform: rotate(180deg);
        background: linear-gradient(90deg, #2765FF, #17D7FF);
        line-height: 21px;
      }
    }
    button:not(.collapsed) {
      margin-bottom: 1rem;
      &::after {
        padding-top: 4px;
        top: calc(50% - 25px);
      }
      &::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 5%;
        width: 90%;
        height: 5px;
        background: linear-gradient(to right, #1B213E 53%, rgba(255,255,255,0) 20%) repeat-x bottom;
        background-size: 35px 2px;
      }
    }
    .btn-link:focus {
      text-decoration: none;
    }
  }
  .contact-container {
    .contact-sub-container {
      margin: 0 auto;
    }
    .title {
      text-align: center;
      padding: 1.2rem 0;
      h6 {
        margin: 0;
        font-size: 1rem;
      }
    }
    .contact-form {
      padding: 2rem 2rem 0;
      label {
        margin-bottom: 0.2rem;
      }
      input,
      textarea {
        width: 100%;
        border: none;
        outline: none;
        padding: 0.6rem 1rem;
        border-radius: 10px;
        margin-bottom: 1rem;
        transition: all 0.3s ease-in;
      }
      small {
        display: block;
        text-align: center;
      }
      .contact-submit-btn {
        transform: translateY(50%);
        border-radius: 10px;
        border: none;
        padding: 0.6rem 1.5rem;
        width: 50%;
        margin: 0 auto;
        display: block;
        &:hover {
          background: linear-gradient(90deg, #2765FF, #17D7FF);
        }
      }
      .align-content-center p {
        text-align: center;
      }
    }
  }
  .subscribe-container {
    margin-top: 5rem;
    .alert-message p {
      margin-bottom: 0;
      transform: translateY(50%);
    }
  }
  .subscribe-form {
    position: relative;
    padding: 10px;
    width: 70%;
    margin: 0 auto;
    transform: translateY(50%);
    input {
      padding-left: 1rem;
      margin-bottom: 0;
      height: 3rem;
      display: inline-block;
      width: 70%;
      border: none;
      transition: all 0.3s ease-in;
      &:hover,
      &:focus {
        box-shadow: none;
        outline: none;
      }
    }
    input::placeholder {
      color: rgba(0, 140, 240, 0.44);
    }
    :-ms-input-placeholder {
      color: rgba(0, 140, 240, 0.44);
    }
    ::-ms-input-placeholder {
      color: rgba(0, 140, 240, 0.44);
    }
    small {
      padding-top: 0.5rem;
    }
    button {
      border: none;
      display: inline-block;
      right: -1px;
      top: 0;
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      font-weight: 500;
      font-size: 1.3rem;
      width: 29%;
      background: transparent;
      .btn-text {
        position: relative;
      }
    }
    .btn:disabled {
      opacity: 1;
    }
  }
}

/* ------------------------------------- */
/* *. Footer ........................... */
/* ------------------------------------- */

.main-footer {
  text-align: center;
  margin-top:  8rem;
  img {
    width: 180px;
  }
  i {
    background: #444C70;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent;
    padding: 5px;
    margin-top: 1rem;
    &:hover {
      background: linear-gradient(90deg, #2765FF, #17D7FF);
    }
  }
}

/* ------------------------------------- */
/* *. Copyrights ....................... */
/* ------------------------------------- */

.main-copyright {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0.3rem 2rem;
  border-radius: 20px 20px 0 0;
  p {
    margin: 0;
    font-size: 0.7rem;
  }
  .copyright-nav {
    display: flex;
    flex-wrap: wrap;
    a {
      font-size: 0.9rem;
    }
  }
}

/* ------------------------------------- */
/* *. Other Pages.. .................... */
/* ------------------------------------- */

.other-pages {
  .header-title {
    margin: 4rem 0 12rem;
    h2 {
      text-align: center;
      font-size: 3rem;
      position: relative;
      z-index: 2;
      .text-reflection {
        position: absolute;
        top: -140%;
        left: 50%;
        z-index: -1;
        transform: translateX(-50%);
        font-size: 10rem;
        opacity: 0.43;
        color: #1B213E;
        width: 100vw;
      }
    }
  }
  .main-contact-faq {
    margin: 0 0 6rem;
  }
  .sign-up-btn {
    margin: 5rem auto 0;
    width: 100%;
    max-width: 600px;
    text-align: center;
    position: relative;
    a {
      position: relative;
      display: inline-block;
      z-index: 2;
      padding: 0 1.5rem;
      &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 5px;
        background: linear-gradient(90deg, #2765FF, #17D7FF);
        bottom: -5px;
        left: 0;
        border-radius: 5px;
      }
    }
    &::after {
      content: '';
      position: absolute;
      bottom: calc(50% - 2px);
      left: 0;
      width: 100%;
      height: 5px;
      background: linear-gradient(to right, #000422 53%, rgba(255,255,255,0) 20%) repeat-x bottom;
      background-size: 35px 2px;
      z-index: 1;
    }
  }
  .sign-forms {
    .contact-container {
      padding-top: 0;
    }
    .contact-container .contact-sub-container {
      background: transparent;
      max-width: 600px;
      margin: 0 auto;
      .title {
        border-radius: 20px 20px 0 0;
      }
      .contact-form {
        padding: 4rem 2rem 0;
        border-radius: 0 0 20px 20px;
        a {
          font-size: 0.7rem;
          letter-spacing: 0.1rem;
        }
        .checkbox-container {
          margin: 2rem 0;
          display: block;
          position: relative;
          padding-left: 45px;
          cursor: pointer;
          user-select: none;
          color: #272D5B;
          input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
          }
          .check-mark {
            position: absolute;
            top: 0;
            left: 0;
            height: 30px;
            width: 30px;
            background-color: #151935;
            display: inline-block;
            border-radius: 5px;
            transition: all 0.3s ease-in;
          }
          &:hover input ~ .check-mark {
            background-color: #242b5c;
          }
          input:checked ~ .check-mark {
          }
          &::after {
            content: "";
            position: absolute;
            display: none;
          }
          input:checked ~ .check-mark::after {
            display: block;
          }
          .check-mark::after {
            display: none;
            content: '';
            position: absolute;
            left: 10px;
            top: 4px;
            width: 10px;
            height: 18px;
            border: solid #17D7FF;
            border-width: 0 4px 4px 0;
            transform: rotate(45deg);
          }
        }
      }
    }
    .sign-up-left-side {
      > div {
        max-width: 600px;
        margin: 0 auto 3rem;
        padding: 3rem 2rem;
        border-radius: 20px;
      }
      h3 {
        color: #23294E;
        text-align: center;
      }
      p {
        display: flex;
        align-items: center;
        margin: 2em 0;
      }
      img {
        width: 80px;
        margin-right: 1rem;
      }
    }
  }
  .page-404-content {
    .header-title h2 {
      font-size: 7rem;
      .text-reflection {
        top: -90%;
        font-size: 18rem;
      }
    }
    .back-home-btn {
      display: inline-block;
      margin-top: 2rem;
      border: none;
      border-radius: 30px;
      padding: 1rem 2rem;
    }
    .page-404-sub-content {
      max-width: 700px;
      margin: 0 auto;
      padding: 2rem 3rem;
      background: url('../images/svg/repeatGrid.svg');
      text-align: center;
      p {
        font-size: 1.8rem;
      }
    }
  }
}

/* ------------------------------------- */
/* *. Blog Pages  ...................... */
/* ------------------------------------- */

.blog-page {
  .blog-header-section {
    margin: 0;
    padding: 0;
  }
  .owl-blog-container {
    width: 90%;
    margin: 0 auto;
    padding: 5rem 1rem 0;
    position: relative;
    .owl-nav {
      top: 35%;
      width: 95%;
      left: 2.5%;
      i {
        font-size: 2rem;
        -webkit-background-clip: text !important;
        -webkit-text-fill-color: transparent;
        background: linear-gradient(90deg, #3cf7ff, #2765FF);
      }
    }
    .owl-dots {
      position: relative;
      top: -5rem
    }
    .owl-dot {
      span {
        background: #444C70;
      }
      &.active,
      &:hover {
        background: transparent;
        span {
          background: linear-gradient(90deg, #3cf7ff, #2765FF);
          width: 32px;
        }
      }
    }
    .single-article {
      position: relative;
      max-width: 800px;
      margin: 0 auto;
    }
    .article-image {
      overflow: hidden;
      .overlay {
        background: #151935;
        opacity: 0.6;
      }
    }
    .article-header {
      width: 70%;
      transform: translateY(-100%);
      margin: 0 auto;
      border-radius: 30px 30px 0 0;
      position: relative;
      text-align: center;
      .article-category {
        display: inline-block;
        transform: translateY(-50%);
        padding: 0.3rem 1rem;
        border-radius: 10px;
        margin-bottom: 0;
        &:hover {
          background: #000422;
          span {
            -webkit-background-clip: text !important;
            -webkit-text-fill-color: transparent;
            background: linear-gradient(90deg, #3cf7ff, #2765FF);
          }
        }
      }
      .article-title {
        padding: 0 1rem 1rem;
        a:hover {
          -webkit-background-clip: text !important;
          -webkit-text-fill-color: transparent;
          background: linear-gradient(90deg, #3cf7ff, #2765FF);
        }
      }
    }
  }
  .marquee-news {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    border-radius: 8px;
    width: 95%;
    margin: 0 auto;
    overflow: hidden;
    .marquee-header {
      flex: 1 0 auto;
      button {
        border: none;
        border-radius: 8px;
        padding: 0.3rem 1rem;
      }
    }
    .owl-marquee {
      position: relative;
      overflow: hidden;
      p {
        margin: 0;
        position: relative;
        &::after {
          content: '';
          position: absolute;
          width: 6px;
          height: 100%;
          right: 0;
          background: linear-gradient(90deg, #3cf7ff, #2765FF);
          border-radius: 8px;
        }
      }
    }
  }
  .small-article-container {
    margin-top: 3rem;
    .small-article-sub {
      margin: 2rem 1rem;
      text-align: center;
    }
    .small-article-sub {
      position: relative;
      .content {
        position: relative;
        z-index: 2;
        padding: 0;
        border-radius: 15px;
      }
      .overlay {
        position: absolute;
        width: 99%;
        height: 100%;
        background: linear-gradient(90deg, #2765FF, #17D7FF);
        left: 0;
        top: 0;
        border-radius: 15px;
        transition: transform 0.1s ease-in;
      }
      &:hover .overlay {
        transition: transform 0.3s ease-in;
        height: 102%;
        top: -1%;
        transform: rotate(-3deg);
      }
    }
    .small-article-header {
      width: 90%;
      border-radius: 15px 15px 0 0;
      margin: 0 auto;
      transform: translateY(-50%);
      padding: 0.5rem;
    }
    .small-article-body {
      padding: 0 1.5rem;
    }
    .small-article-link {
      padding: 0.3rem 1rem;
      border-radius: 8px;
      display: inline-block;
      transform: translateY(50%);
      &:hover {
        background: #000422;
      }
    }
  }
  .main-contact-faq {
    margin: 0 0 8rem;
  }
  .sidebar {
    margin-top: 2rem;
    padding: 0 2rem;
    .section-title h6 {
      display: inline-block;
      position: relative;
    }
    .section-title h6::after {
      content: '';
      position: absolute;
      top: 40%;
      left: 107%;
      width: 100rem;
      height: 5px;
      background: linear-gradient(to right, #000422 53%, rgba(255, 255, 255, 0) 20%) repeat-x bottom;
      background-size: 15px 2px;
    }
    .social-icons {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-bottom: 3rem;
      a {
        width: 65px;
        height: 60px;
        text-align: center;
        border-radius: 5px;
        transition: all 0.2s ease-in;
        &:hover {
          transform: translateY(-5px)
        }
      }
      i {
        padding-top: 17px;
        display: block;
      }
      .rss {background-color: #FF9C3A}
      .twitter {background-color: #76A9EA}
      .facebook-f {background-color: #475993}
      .google-plus-g {background-color: #F34A38}
    }
    .single-sidebar-news {
      display: flex;
      .sidebar-news-img {
        flex: 3;
      }
      .sidebar-news-body {
        flex: 8;
        padding-left: 5px;
      }
      h6 {
        font-size: 1rem;
      }
      small {
        display: inline-block;
        margin: 0 15px 0 5px;
      }
    }
  }
}

/* ------------------------------------- */
/* *. Media Queries .................... */
/* ------------------------------------- */

//For Screen Larger than 2000px
@media screen and (min-width: 2000px) {
  .container {
    max-width: 1900px;
  }
}

//For Screen Larger than 1800px
@media screen and (min-width: 1800px) {
  html {
    font-size: 18px;
  }
  .container {
    max-width: 1700px;
  }
}

//For Screen Larger than 1400px and Smaller than 1800px
@media screen and (max-width: 1800px) and (min-width: 1400px) {
  .container {
    max-width: 90%;
  }
}

//For Screen Larger than 992px
@media screen and (min-width: 992px) {
  .main-navbar {
    padding: 0;
    display: flex;
    justify-content: space-between;
    .navbar-brand {
      flex: auto;
    }
    .navbar-collapse {
      flex: auto;
      height: 100%;
      ul, li {
        height: 100%;
      }
    }
    .nav-item .active.nav-link,
    .nav-item:hover .nav-link {
      transition: all 0.3s linear;
    }
  }
  .main-header .vertical-social-icons {
    position: absolute;
    right: 1rem;
    top: 1rem;
    display: flex;
    flex-direction: column;
    margin-right: 2rem;
    a {
      width: 44px;
    }
  }
}

//For Screen Smaller than 1200px and Larger than 992px
@media screen and (max-width: 1200px) and (min-width: 992px) {
  .main-navbar {
    .login-btn, .sign-up-btn {
      width: 100px;
    }
  }
}

//For Screen Smaller than 1300px
@media screen and (max-width: 1300px) {
  html {
    font-size: 14px;
  }
  .main-navbar {
    font-size: 13px;
  }
}

//For Screen Smaller than 992px
@media screen and (max-width: 991.9px) {
  .cd-top {
    width: 40px;
    height: 40px;
    bottom: 20px;
    right: 20px;
  }
  .main-navbar {
    padding: 0;
    .small-screens-logo {
      margin-left: 1rem;
    }
  }
  .light-style .main-navbar .navbar-collapse {
    background: #dddddd;
    .dropdown-menu {
      background: #e8e8e8;
      &::after {
        border-bottom-color: #e8e8e8;
      }
    }
    .main-dark-background {
      background: #e8e8e8;
    }
  }
  .main-navbar .navbar-collapse {
    margin: 1rem 3rem 0;
    padding: 2rem 0;
    border-radius: 20px 20px;
    background: #000422;
    text-align: center;
    max-height: 70vh;
    overflow-y: auto;
    flex-direction: column;
    .nav-logo {
      order: 1;
      margin-bottom: 2rem;
    }
    .navbar-nav,
    .nav-buttons {
      order: 2;
      text-align: center;
    }
    .navbar-nav {
      width: 100%;
      margin-bottom: 1rem;
      .nav-link {
        width: 70%;
        margin: 0.5rem auto;
        text-align: center;
        border: 1px solid #1B213E;
        border-radius: 10px;
      }
    }
    .dropdown-menu {
      width: 75%;
      margin: 2rem auto;
      background: #1B213E;
      position: relative;
      &::after {
        border-bottom-color: #1B213E;
      }
    }
    .language-dropdown {
      margin: 2rem;
      display: block;
      .dropdown-menu {
        position: absolute;
        margin: 2rem auto;
        width: auto;
        left: calc(50% - 31px);
      }
    }
    .nav-subscribe-btn {
      margin-top: 2rem;
    }
    .main-dark-background {
      background: #1B213E;
    }
    .alert-message {
      text-align: left;
    }
  }
  .blog-header-section {
    .owl-nav .owl-prev {
      left: -40px;
    }
    .owl-nav .owl-next {
      right: -40px;
    }
  }
  .blog-page .owl-blog-container .article-header {
    width: 100%;
    border-radius: 0;
  }
  .main-about .right-side-content {
    margin-top: 3rem;
    .about-cards-container {
      max-height: 800px;
    }
    .more {
      width: 80%;
    }
  }
  .main-download .nav-justified .nav-item {
    flex: 1 1 auto;
    &::before {
      display: none;
    }
  }
  .sidebar-news {
    display: flex;
    flex-wrap: wrap;
    .single-sidebar-news {
      width: 50%;
      padding: 0 1rem 2rem;
    }
  }
}

//For Screen Smaller than 768px
@media screen and (max-width: 767.9px) {
  .main-about .left-side-content .section-title::after {
    width: 80%;
  }
  .main-contact-faq .subscribe-form {
    width: 100%;
  }
  .main-copyright {
    justify-content: center;
  }
}

//For Screen Smaller than 576px
@media screen and (max-width: 575.9px) {
  .page {
    margin-top: 15px;
    overflow: hidden;
  }
  .cd-top {
    width: 35px;
    height: 35px;
    bottom: 20px;
    right: 10px;
    font-size: 0.8rem;
  }
  .main-navbar .navbar-collapse {
    margin: 1rem 1rem 0;
  }
  .main-navbar .nav-logo {
    text-align: center;
    margin-right: 0;
    img {
      width: 100px;
    }
  }
  .main-navbar .subscribe-form {
    width: 100%;
    input {
      padding: 1rem 10rem 1rem 1rem;
    }
    .btn {
      width: 10rem;
      padding: 1rem;
    }
  }
  .main-about .right-side-content {
    .blue-light-background {
      margin: 0 0.4rem 2rem;
    }
    .about-cards-container {
      margin: 0;
      display: block;
      max-height: inherit;
      .single-card {
        width: 90%;
        margin: 0 auto;
      }
    }
  }
  .main-road-map .road-map-container {
    flex-direction: column;
    margin: 4rem 0 0;
    .has-content {
      width: 80%;
      margin: 0 auto;
      flex: 1 1 50%;
      &.up {
        margin-top: 6rem;
        margin-bottom: 1rem;
      }
      &.down {
        margin-bottom: 4rem;
        margin-top: 1rem;
      }
    }
    .has-no-content {
      display: none;
    }
  }
  .main-team .team-container-sub {
    img {
      width: 100px;
    }
  }
  .main-download .right-image img {
    max-width: 80%;
    margin: 2rem auto 0;
  }
  .main-news .news-container-sub {
    flex-direction: column;
    .news-image {
      height: 150px;
    }
    h6, p {
      text-align: center;
    }
  }
  .main-contact-faq .subscribe-container .alert-message p {
    transform: none;
    margin-bottom: 1rem;
  }
  .main-contact-faq .subscribe-form {
    padding: 10px;
    text-align: center;
    transform: none;
    input {
      width: 100%;
      border-radius: 10px;
      height: 4rem;
    }
    button {
      width: 70%;
      margin: 1rem auto 0;
      border: 1px solid #ffffff;
      background: linear-gradient(90deg, #2765FF, #17D7FF);
      padding: 0.5rem 2rem;
      border-radius: 10px;
      transition:box-shadow .25s;
      box-shadow:0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.1);
    }
  }
  .main-header h2 .text-reflection,
  .sign-forms .header-title h2 .text-reflection {
    font-size: 6rem;
    top: -70%;
  }
  .other-pages .page-404-content .header-title h2 .text-reflection {
    font-size: 10rem;
    top: -20%;
  }
  .sidebar-news {
    .single-sidebar-news {
      width: 100%;
      padding: 0 1rem 2rem;
    }
  }
}

//For Screen Smaller than 360px
@media screen and (max-width: 360px) {
  .main-navbar .navbar-collapse {
    margin: 1rem 0 0;
    .nav-buttons {
      .main-dark-background,
      .main-gradient-bg {
        border-radius: 30px;
        display: block;
        margin: 1rem auto;
      }
    }
    .language-dropdown {
      margin: 0.5rem 1rem 1rem;
    }
  }

}