<!DOCTYPE html>
<html class="no-js" lang="en">

  
<!-- Mirrored from mixdesign.club/themeforest/punchy/index-scroll-fullscreen.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2019 07:16:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">

    <!-- Page Title-->
    <title>InvestoAsia</title>

    <!-- Meta Tags-->
    <meta name="description" content="Punchy - awesome coming soon template to kick-start your project. Bright colors, cool morphing shapes and transitions,
    animated headlines and much more - Punchy coming soon and landing page template has all you need to impress your clients at first sight!">
    <meta name="keywords" content="punchy, coming soon, under construction, template, coming soon page, html5, css3, agency, creative">
    <meta name="author" content="mix_design">

    <!-- Viewport Meta-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Template Favicon & Icons Start -->
    <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64 96x96" href="resources/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="resources/favicon.png">
    <link rel="manifest" href="img/favicon/site.html">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#25237e">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="msapplication-TileColor" content="#ffaca3">
    <!-- Template Favicon & Icons End-->

    <!-- Facebook Metadata Start -->
    <meta property="og:image:height" content="300">
    <meta property="og:image:width" content="573">
    <meta property="og:title" content="InvestoAsia">
    <meta property="og:description" content="InvestoAsia - Save your Time, Money and Efforts, investing is now  Easier, Simpler, Better.">
    <meta property="og:url" content="index.html">
    <meta property="og:image" content="resources/logo-small.jpg" />
    <!-- Facebook Metadata End -->

    <!-- Template Styles Start-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--  Light Bootstrap Table core CSS    -->
    <link href="css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'> -->
    <link href="css/pe-icon-7-stroke.css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="css/loaders/loader.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="css/alterations.css">
    <link rel="stylesheet" href="css/map.css">
    <!-- Template Styles End-->

    <!-- Custom Browser Color Start-->
    <meta name="theme-color" content="#272F7C">
    <meta name="msapplication-navbutton-color" content="#272F7C">
    <meta name="apple-mobile-web-app-status-bar-style" content="#272F7C">
    <!-- Custom Browser Color End-->

  </head>

  <body class="overflow-hidden">

    <!-- Old Browsers Support Start-->
    <!--[if lt IE 9]>
      <script src="js/libs/es5-shim.min.js"></script>
      <script src="js/libs/html5shiv.min.js"></script>
      <script src="js/libs/html5shiv-printshiv.min.js"></script>
      <script src="js/libs/respond.min.js"></script>
    <![endif]-->
    <!-- Old Browsers Support End-->

    <!-- Loader Start-->
    <div class="loader">

      <!-- Loader Content Wrapper Start -->
      <div class="loader_content">

        <!-- Loader Logo Start -->
        <div class="loader-logo-container">
          <div class="loader-logo slideInDown">
            <!-- Put Your Logo Here -->
            <!-- <img src="img/punchy-logo-blue.svg" alt="Punchy"> -->
            <h2 class="text-center">InvestoAsia</h2>
          </div>
          <div class="loader-caption slideInUp">
            <span class="loading-dots">
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
            </span>
          </div>
        </div>
        <!-- Loader Logo End -->

      </div>
      <!-- Loader Content Wrapper Start -->

      <div class="loader_background"></div>

      <!-- Loader Morphing Shape Start -->
      <div class="loader_shape">
        <svg class="loader-transition-shape" width="100%" height="100%" viewBox="0 0 1440 800" preserveAspectRatio="none">
          <path class="loader-morphing-path" d="M-22.4-87.7c-8.3,95.9,56.9,71.1,216.6,79c189.3,9.4,264.6-2.6,431.3-0.8c187.6,2,331.6-9.3,528.2-0.2c443.7,20.5,435.1-61.8,368.6-188.1C1455.9-324.1,34.5-746.7-22.4-87.7z"/>
        </svg>
      </div>
      <!-- Loader Morphing Shape End -->

    </div>
    <!-- Loader End-->

    <!-- Custom HTML Start-->

    <!-- Menu Button Start -->
    <div class="menu-button">
      <a href="#" id="menu-trigger" class="menu-trigger">
        <span></span>
      </a>
      <!-- Menu Button Morphing Shape Start -->
      <svg class="menu-btn-morphing-object" width="100%" height="100%" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
        <path class="menu-btn-morphing-path" d="M49.8,29.3c0,13.3-14.9,20.5-28.2,20.5S0.8,38.6,0.8,25.4S15.9,0.2,29.2,0.2S49.8,16,49.8,29.3z"/>
      </svg>
      <!-- Menu Button Morphing Shape End -->
    </div>
    <!-- Menu Button Start -->

    <!-- Navigation Start-->
    <div class="navigation">

      <!-- Menu Content Wrapper Start -->
      <div class="navigation_content">

        <!-- Menu Close Button Start -->
        <a href="#" id="menu-close" class="navigation_close"></a>
        <!-- Menu Close Button End -->

        <!-- Menu Logo Start -->
        <div class="logo-wrapper">
          <!-- Your Logo Here -->
          <img src="resources/logo-small.png" alt="InvestoAsia">
          <!-- <h2 class="text-center pt-4">InvestoAsia</h2> -->
        </div>
        <!-- Menu Logo End -->

        <!-- Menu Content Start -->
        <div class="menu-wrapper">
          <nav>
            <!-- Menu Start-->
            <ul class="menu" id="menu">
              <li data-menuanchor="main">
                <a href="#main">Home</a>
              </li>
              <li data-menuanchor="about">
                <a href="about.html">About</a>
              </li>
              <li data-menuanchor="features">
                <a href="platform.html">Platform</a>
              </li>
              <li data-menuanchor="portfolio">
                <a href="#portfolio">Portfolio</a>
              </li>
              <li data-menuanchor="contact">
                <a href="#contact">Contact</a>
              </li>
            </ul>
            <!-- Menu End-->
          </nav>
          <!-- Socials Start-->
          <ul class="menu-socials">
            <li>
              <a class="" href="https://twitter.com/" target="_blank">
                <i class="icon ion-social-twitter"></i>
              </a>
            </li>
            <li>
              <a class="" href="https://github.com/" target="_blank">
                <i class="icon ion-social-github"></i>
              </a>
            </li>
            <li>
              <a class="" href="https://www.facebook.com/" target="_blank">
                <i class="icon ion-social-facebook"></i>
              </a>
            </li>
          </ul>
          <!-- Socials End-->
        </div>
        <!-- Menu Content End -->

      </div>
      <!-- Menu Content Wrapper End -->

      <div class="navigation_background"></div>

      <!-- Menu Morphing Shape Start -->
      <div class="navigation_shape">
        <svg class="menu-transition-shape" width="100%" height="100%" viewBox="0 0 1440 800" preserveAspectRatio="none">
          <path class="menu-morphing-path" d="M-22.4-87.7c-8.3,95.9,56.9,71.1,216.6,79c189.3,9.4,264.6-2.6,431.3-0.8c187.6,2,331.6-9.3,528.2-0.2c443.7,20.5,435.1-61.8,368.6-188.1C1455.9-324.1,34.5-746.7-22.4-87.7z"/>
        </svg>
      </div>
      <!-- Menu Morphing Shape End -->

    </div>
    <!-- Navigation End-->

    <div class="wrapper">
      <div class="sidebar" data-color="purple" data-image="assets/img/sidebar-5.jpg">
  
      <!--
  
          Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
          Tip 2: you can also add an image using data-image tag
  
      -->
  
        <div class="sidebar-wrapper">
              <div class="logo">
                  <a href="http://www.creative-tim.com" class="simple-text">
                      Creative Tim
                  </a>
              </div>
  
              <ul class="nav">
                  <li class="active">
                      <a href="dashboard.html">
                          <i class="pe-7s-graph"></i>
                          <p>Dashboard</p>
                      </a>
                  </li>
                  <li>
                      <a href="user.html">
                          <i class="pe-7s-user"></i>
                          <p>User Profile</p>
                      </a>
                  </li>
                  <li>
                      <a href="table.html">
                          <i class="pe-7s-note2"></i>
                          <p>Table List</p>
                      </a>
                  </li>
                  <li>
                      <a href="typography.html">
                          <i class="pe-7s-news-paper"></i>
                          <p>Typography</p>
                      </a>
                  </li>
                  <li>
                      <a href="icons.html">
                          <i class="pe-7s-science"></i>
                          <p>Icons</p>
                      </a>
                  </li>
                  <li>
                      <a href="maps.html">
                          <i class="pe-7s-map-marker"></i>
                          <p>Maps</p>
                      </a>
                  </li>
                  <li>
                      <a href="notifications.html">
                          <i class="pe-7s-bell"></i>
                          <p>Notifications</p>
                      </a>
                  </li>
          <li class="active-pro">
                      <a href="upgrade.html">
                          <i class="pe-7s-rocket"></i>
                          <p>Upgrade to PRO</p>
                      </a>
                  </li>
              </ul>
        </div>
      </div>
  
      <div class="main-panel">
          <nav class="navbar navbar-default navbar-fixed">
              <div class="container-fluid">
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="#">Dashboard</a>
                  </div>
                  <div class="collapse navbar-collapse">
                      <ul class="nav navbar-nav navbar-left">
                          <li>
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                  <i class="fa fa-dashboard"></i>
                  <p class="hidden-lg hidden-md">Dashboard</p>
                              </a>
                          </li>
                          <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                      <i class="fa fa-globe"></i>
                                      <b class="caret hidden-lg hidden-md"></b>
                    <p class="hidden-lg hidden-md">
                      5 Notifications
                      <b class="caret"></b>
                    </p>
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#">Notification 1</a></li>
                                  <li><a href="#">Notification 2</a></li>
                                  <li><a href="#">Notification 3</a></li>
                                  <li><a href="#">Notification 4</a></li>
                                  <li><a href="#">Another notification</a></li>
                                </ul>
                          </li>
                          <li>
                             <a href="">
                                  <i class="fa fa-search"></i>
                  <p class="hidden-lg hidden-md">Search</p>
                              </a>
                          </li>
                      </ul>
  
                      <ul class="nav navbar-nav navbar-right">
                          <li>
                             <a href="">
                                 <p>Account</p>
                              </a>
                          </li>
                          <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                      <p>
                      Dropdown
                      <b class="caret"></b>
                    </p>
  
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a href="#">Action</a></li>
                                  <li><a href="#">Another action</a></li>
                                  <li><a href="#">Something</a></li>
                                  <li><a href="#">Another action</a></li>
                                  <li><a href="#">Something</a></li>
                                  <li class="divider"></li>
                                  <li><a href="#">Separated link</a></li>
                                </ul>
                          </li>
                          <li>
                              <a href="#">
                                  <p>Log out</p>
                              </a>
                          </li>
              <li class="separator hidden-lg"></li>
                      </ul>
                  </div>
              </div>
          </nav>
  
  
          <div class="content">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-md-4">
                          <div class="card">
  
                              <div class="header">
                                  <h4 class="title">Email Statistics</h4>
                                  <p class="category">Last Campaign Performance</p>
                              </div>
                              <div class="content">
                                  <div id="chartPreferences" class="ct-chart ct-perfect-fourth"></div>
  
                                  <div class="footer">
                                      <div class="legend">
                                          <i class="fa fa-circle text-info"></i> Open
                                          <i class="fa fa-circle text-danger"></i> Bounce
                                          <i class="fa fa-circle text-warning"></i> Unsubscribe
                                      </div>
                                      <hr>
                                      <div class="stats">
                                          <i class="fa fa-clock-o"></i> Campaign sent 2 days ago
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
  
                      <div class="col-md-8">
                          <div class="card">
                              <div class="header">
                                  <h4 class="title">Users Behavior</h4>
                                  <p class="category">24 Hours performance</p>
                              </div>
                              <div class="content">
                                  <div id="chartHours" class="ct-chart"></div>
                                  <div class="footer">
                                      <div class="legend">
                                          <i class="fa fa-circle text-info"></i> Open
                                          <i class="fa fa-circle text-danger"></i> Click
                                          <i class="fa fa-circle text-warning"></i> Click Second Time
                                      </div>
                                      <hr>
                                      <div class="stats">
                                          <i class="fa fa-history"></i> Updated 3 minutes ago
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
  
  
  
                  <div class="row">
                      <div class="col-md-6">
                          <div class="card ">
                              <div class="header">
                                  <h4 class="title">2014 Sales</h4>
                                  <p class="category">All products including Taxes</p>
                              </div>
                              <div class="content">
                                  <div id="chartActivity" class="ct-chart"></div>
  
                                  <div class="footer">
                                      <div class="legend">
                                          <i class="fa fa-circle text-info"></i> Tesla Model S
                                          <i class="fa fa-circle text-danger"></i> BMW 5 Series
                                      </div>
                                      <hr>
                                      <div class="stats">
                                          <i class="fa fa-check"></i> Data information certified
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
  
                      <div class="col-md-6">
                          <div class="card ">
                              <div class="header">
                                  <h4 class="title">Tasks</h4>
                                  <p class="category">Backend development</p>
                              </div>
                              <div class="content">
                                  <div class="table-full-width">
                                      <table class="table">
                                          <tbody>
                                              <tr>
                                                  <td>
                            <div class="checkbox">
                                  <input id="checkbox1" type="checkbox">
                                  <label for="checkbox1"></label>
                                </div>
                                                  </td>
                                                  <td>Sign contract for "What are conference organizers afraid of?"</td>
                                                  <td class="td-actions text-right">
                                                      <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
                                                          <i class="fa fa-edit"></i>
                                                      </button>
                                                      <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                          <i class="fa fa-times"></i>
                                                      </button>
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td>
                            <div class="checkbox">
                                  <input id="checkbox2" type="checkbox" checked>
                                  <label for="checkbox2"></label>
                                </div>
                                                  </td>
                                                  <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                                                  <td class="td-actions text-right">
                                                      <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
                                                          <i class="fa fa-edit"></i>
                                                      </button>
                                                      <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                          <i class="fa fa-times"></i>
                                                      </button>
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td>
                            <div class="checkbox">
                                  <input id="checkbox3" type="checkbox">
                                  <label for="checkbox3"></label>
                                </div>
                                                  </td>
                                                  <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                          </td>
                                                  <td class="td-actions text-right">
                                                      <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
                                                          <i class="fa fa-edit"></i>
                                                      </button>
                                                      <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                          <i class="fa fa-times"></i>
                                                      </button>
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td>
                            <div class="checkbox">
                                  <input id="checkbox4" type="checkbox" checked>
                                  <label for="checkbox4"></label>
                                </div>
                                                  </td>
                                                  <td>Create 4 Invisible User Experiences you Never Knew About</td>
                                                  <td class="td-actions text-right">
                                                      <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
                                                          <i class="fa fa-edit"></i>
                                                      </button>
                                                      <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                          <i class="fa fa-times"></i>
                                                      </button>
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td>
                            <div class="checkbox">
                                  <input id="checkbox5" type="checkbox">
                                  <label for="checkbox5"></label>
                                </div>
                                                  </td>
                                                  <td>Read "Following makes Medium better"</td>
                                                  <td class="td-actions text-right">
                                                      <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
                                                          <i class="fa fa-edit"></i>
                                                      </button>
                                                      <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                          <i class="fa fa-times"></i>
                                                      </button>
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td>
                            <div class="checkbox">
                                  <input id="checkbox6" type="checkbox" checked>
                                  <label for="checkbox6"></label>
                                </div>
                                                  </td>
                                                  <td>Unfollow 5 enemies from twitter</td>
                                                  <td class="td-actions text-right">
                                                      <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
                                                          <i class="fa fa-edit"></i>
                                                      </button>
                                                      <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                          <i class="fa fa-times"></i>
                                                      </button>
                                                  </td>
                                              </tr>
                                          </tbody>
                                      </table>
                                  </div>
  
                                  <div class="footer">
                                      <hr>
                                      <div class="stats">
                                          <i class="fa fa-history"></i> Updated 3 minutes ago
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
  
  
          <footer class="footer">
              <div class="container-fluid">
                  <nav class="pull-left">
                      <ul>
                          <li>
                              <a href="#">
                                  Home
                              </a>
                          </li>
                          <li>
                              <a href="#">
                                  Company
                              </a>
                          </li>
                          <li>
                              <a href="#">
                                  Portfolio
                              </a>
                          </li>
                          <li>
                              <a href="#">
                                 Blog
                              </a>
                          </li>
                      </ul>
                  </nav>
                  <p class="copyright pull-right">
                      &copy; <script>document.write(new Date().getFullYear())</script> <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
                  </p>
              </div>
          </footer>
  
      </div>
  </div>

    <!-- Fullpage.js Sections Start-->
    <div id="fullpage-scroll">

      <!-- Main Section Start-->
      
      <!-- Main Section End-->

      <!-- About Section Start-->
      <div class="section fp-auto-height content-section" data-anchor="about">
        <div class="container-fluid p-0 fullheight">

          <!-- Stay in Touch Block Start -->
          <div class="row no-gutters justify-content-center bg-dark">
            <div class="col-12 col-xl-6">
              <div class="content-block additional-block auto-height centered">

                <!-- Section Title Start -->
                <div class="section-title centered">
                  <p class="additional-title light-text">Overview</p>
                  <span class="divider"></span>
                  <p class="additional-subtitle light-text"></p>
                  <!-- <div class="btn-holder centered">
                    <a href="#" id="writealine-trigger" class="btn btn-light">
                      <span class="btn-caption"></span>
                      <span class="icon ion-android-create"></span>
                    </a>
                  </div> -->
                </div>
                <!-- Section Title End -->

              </div>
            </div>
          </div>
          <!-- Stay in Touch Block End -->

          <!-- About Us Block Start -->
          <div class="row no-gutters flex-xl-row-reverse fullheight">

            <!-- About Section Info Start -->
            <div class="col-12 col-xl-6 content-section_info">
              <div class="content-block auto-height">

                <!-- Section Title Start -->
                <div class="section-title">
                  <h2>About Us.</h2>
                  <span class="divider"></span>
                  <span class="subtitle">Save your Time, Money and Efforts. Investing is now Easier, Simpler and Better with us</span>
                  <p>Our Mission - We at InvestoAsia aim to make a product that can enable all classes of investors from anywhere in the world to be able to invest in emerging economies. 
                  <br> InvestoAsia envisions
                  to Democratise Access to Emerging Markets through our innovation-driven blockchain ready thematic investment solutions. 
                  We want to change the age old tradition of investments which not only involves hefty fees but is also extremely complex and bureaucratic by making the process of investments easier, simpler, better.
                  </p>
                  <div class="btn-holder">
                    <a href="about.html" class="btn">
                      <span class="btn-caption">Know More</span>
                      <span class="icon ion-ios-arrow-forward"></span>
                    </a>
                  </div>
                </div>
                <!-- Section Title End -->

              </div>
            </div>
            <!-- About Section Info End -->

            <!-- About Section Media Start -->
            <div class="col-12 col-xl-6 content-section_media">

              <!-- About Section Image Start -->
              <!-- <div class="image image-about-2"> -->
               <div class="h-100 p-5 d-flex flex-column align-items-center justify-content-center">
                  <iframe class="w-100" height="320" src="https://www.youtube.com/embed/ENbOSds7GJo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <!-- About Section Image End -->

            </div>
            <!-- About Section Media End -->

          </div>
          <!-- About Us Block End -->

        </div>
      </div>
      <!-- About Section End-->

      

      <!-- Custom Features start -->
      <h2 class="mx-auto mb-4 feature-headline">Our Features:</h2>
      <div class="container px-5 d-flex flex-column flex-md-row flex-wrap align-items-center justify-content-center">
         <div class="col-12 col-md-5 col-lg-3 mr-5 mb-5 p-5 feature-item bg-grey">
            <div class="feature-item_description">
               <h3>24/7 Operational</h3>
               <span class="divider"></span>
               <p>Doesn’t matter if the market is open or closed, you can access from anywhere in the world, anyday, anytime!</p>
            </div>
         </div>
         <div class="col-12 col-md-5 col-lg-3 mr-5 mb-5 p-5 feature-item bg-grey">
            <div class="feature-item_description">
               <h3>Fractional Ownership</h3>
               <span class="divider"></span>
               <p>IAF tokens represent  a part of the asset, hence you can invest in any fractions and any multiples. There is no minimum investment limit.</p>
            </div>
         </div>
         <div class="col-12 col-md-5 col-lg-3 mr-5 mb-5 p-5 feature-item bg-grey">
            <div class="feature-item_description">
               <h3>Enhanced Liquidity</h3>
               <span class="divider"></span>
               <p>Tokens can be traded globally and anytime. This increased scalability creates greater liquidity in even illiquid assets.</p>
            </div>
         </div>
         <div class="col-12 col-md-5 col-lg-3 mr-5 mb-5 p-5 feature-item bg-grey">
            <div class="feature-item_description">
               <h3>Thematic Funds</h3>
               <span class="divider"></span>
               <p>We create funds that are customisable, reflect an idea, theme or objective from a country, making investmenting easier so that you don’t have to rack your brains or hire another one!</p>
            </div>
         </div>
         <div class="col-12 col-md-5 col-lg-3 mr-5 mb-5 p-5 feature-item bg-grey">
            <div class="feature-item_description">
               <h3>Easy Onboarding</h3>
               <span class="divider"></span>
               <p>No paperwork, no hassle. Just 2 minutes for getting registered on the platform and you are all set to invest!
</p>
            </div>
         </div>
         <div class="col-12 col-md-5 col-lg-3 mr-5 mb-5 p-5 feature-item bg-grey">
            <div class="feature-item_description">
               <h3>Cross-border Payments</h3>
               <span class="divider"></span>
               <p>With our remittance partners spread across 200 countries, we enable instant payments both in fiat and cryptocurrencies.</p>
            </div>
         </div>
         <div class="col-12 col-md-5 col-lg-3 mr-5 mb-5 p-5 feature-item bg-grey">
            <div class="feature-item_description">
               <h3>Low Cost</h3>
               <span class="divider"></span>
               <p>The fees involved is negligible so as to accomplish the mission of making investing more
                affordable to a wider group of investors.</p>
            </div>
         </div>
      </div>
          <!-- Custom Features end -->

      <!-- Blockquote Section Start-->
      <div class="section fp-auto-height content-section" data-anchor="blockquote">
        <div class="container-fluid p-0">
          <div class="row no-gutters justify-content-center">

            <!-- Blockquote Section Info Start -->
            <div class="col-12 col-xl-6 content-section_info">

              <!-- Blockquote Morphing Object Start -->
              <div class="quote-object" id="quote-morphing">
                <svg class="quote-morphing-object" width="100%" height="100%" viewBox="0 0 600 600" xml:space="preserve">
                  <path class="quote-morphing-path" d="M585.1,354.1c0,148.3-151.7,234-300,234S13.6,448.3,13.6,300S178.8,13.6,327.1,13.6S585.1,205.8,585.1,354.1z"/>
                </svg>
              </div>
              <!-- Blockquote Morphing Object End -->

              <!-- Blockquote Start -->
              <div class="content-block auto-height centered">
                <div class="blockquote-content">
                  <blockquote cite="">
                    <i class="ion-quote"></i>
                    <p>My dear, here we must run as fast as we can, just to stay in place.
                      And if you wish to go anywhere you must run <span>twice</span> as fast as that.</p>
                    <span class="divider"></span>
                    <cite class="light-text-06">
                      <span>Lewis Carroll</span>
                      <span>Alice in Wonderland</span>
                    </cite>
                  </blockquote>
                </div>
              </div>
              <!-- Blockquote End -->

            </div>
            <!-- Blockquote Section Info End -->

          </div>
        </div>
      </div>
      <!-- Blockquote Section End-->

      <!-- Portfolio Section Start-->
      <article class="my-5">

         <div class="text-center mb-3">
            <span class="comparison-heading align-top">Comparison between <h3 class="d-inline-block">Traditional Methods </h3> vs <h3 class="d-inline-block">InvestoAsia </h3></span>
         </div>
            <ul>
              <li class="bg-purple">
                <button>Traditional Methods</button>
              <!-- </li>
              <li class="bg-blue">
                <button>Simple Start</button>
              </li>
              <li class="bg-blue active">
                <button>Essentials</button>
              </li> -->
              <li class="bg-blue">
                <button>InvestoAsia</button>
              </li>
            </ul>  
            
            <table>
              <thead>
                <tr>
                  <!-- <th class="hide"></th> -->
                  <th class="">Processes</th>
                  <th class="bg-purple">Traditional Methods</th>
                  <!-- <th class="bg-blue">Simple Start</th>
                  <th class="bg-blue default">Essentials</th> -->
                  <th class="bg-blue">InvestoAsia</th>
                </tr>
              </thead>
              <tbody>
                
                <tr>
                  <td colspan="3" class="sep">Prerequisites needed:</td>
                </tr>
                <tr>
                  <td>PAN card of India</td>
                  <td><span class="tick-red">&#10004;</span></td>
                  <td class="default"></td>
                </tr>
                <tr>
                  <td>Trading Account</td>
                  <td><span class="tick-red">&#10004;</span></td>
                  <td class="default"></td>
                </tr>
                <tr>
                  <td>Designated Depository Account</td>
                  <td><span class="tick-red">&#10004;</span></td>
                  <td class="default"></td>
                </tr>
                <tr>
                  <td>Indian Bank Account</td>
                  <td><span class="tick-red">&#10004;</span></td>
                  <td class="default"></td>
                </tr>
                <tr>
                  <td>Broker account</td>
                  <td><span class="tick-red">&#10004;</span></td>
                  <td class="default"></td>
                </tr>
                <tr>
                <tr class="default-tick-line">
                  <td>KYC AML documentation</td>
                  <td><span class="tick-red">&#10004;</span></td>
                  <td class="default"><span class="tick">&#10004;</span></td>
                </tr>
                <tr>
                <tr>
                  <td>Additional formalities</td>
                  <td><span class="tick-red">&#10004;</span></td>
                  <td class="default"></td>
                </tr>
                <tr>
                  <td colspan="3" class="sep">Fees comparison</td>
                </tr>
                <tr>
                  <td>Brokerage Fees</td>
                  <td><span class="tick-red">&#10004;</span></td>
                  <td class="default"></td>
                </tr>
                <tr>
                  <td>Trading Fees</td>
                  <td><span class="tick-red">&#10004;</span></td>
                  <td class="default"></td>
                </tr>
                <tr class="default-tick-line">
                  <td>Management Fees</td>
                  <td><span class="tick-red">&#10004;</span></td>
                  <td class="default"><span class="tick">&#10004;</span></td>
                </tr>
                <tr>
                  <td>Other Platform Directed Fees</td>
                  <td><span class="tick-red">&#10004;</span></td>
                  <td class="default"></td>
                </tr>

               <!-- <tr>
                  <td colspan="3" class="sep">Time Needed</td>
               </tr> -->
               <tr class="default-tick-line">
                  <td>Time Needed</td>
                  <td><span class="tick-red">1 - 3 Months</span></td>
                  <td class="default"><span class="tick">2 - 3 Minutes</span></td>
               </tr>
               <!-- <tr>
                  <td>Other Platform Directed Fees</td>
                  <td><span class="tick">&#10004;</span></td>
                  <td class="default"></td>
               </tr> -->
              </tbody>
            </table>
              
            </article>
    	
      <!-- Portfolio Section End-->

      <!-- Contact Section Start-->
      <div class="section fp-auto-height content-section" data-anchor="contact">
        <div class="container-fluid p-0">
          <div class="row no-gutters">

            <!-- Contact Section Info Start -->
            <div class="col-12 col-xl-6 content-section_info">
              <div class="content-block auto-height">

                <!-- Section Title Start -->
                <div class="section-title">
                  <h2>Contact.</h2>
                  <span class="divider"></span>
                  <span class="subtitle">Welcome to our new office. Our website is under construction but we are ready to go!</span>
                  <p>You can call us or leave a request and we’ll reply as soon as posible.
                    We are always glad to see you in our office from 9:00 to 18:00 every weekday.
                    Contact us via phone: <span>+1 212-708-9400</span> or email: <span>example@example.com</span></p>
                </div>
                <!-- Section Title End -->

                <!-- Contact Form Container Start -->
                <div class="form-holder contact">

                  <!-- Reply Group Start -->
                  <div class="reply-group reply-dark">
                    <i class="icon ion-ios-checkmark"></i>
                    <p class="reply-group__title"><span>Done</span>!</p>
                    <span class="reply-group__text">Thanks for your message. We will get back as soon as possible.</span>
                  </div>
                  <!-- Reply Group End -->

                  <!-- Contact Form Start -->
                  <form class="form form-dark contact-form" id="contact-form">

                    <!-- Hidden Required Fields -->
                    <input type="hidden" name="project_name" value="Punchy Coming Soon Template"> <!-- Put Your Project Name Here -->
                    <input type="hidden" name="admin_email" value="support@mixdesign.club"> <!-- Put Your Email Here -->
                    <input type="hidden" name="form_subject" value="Contact Form Message"> <!-- Put Your Email Subject Here -->
                    <!-- END Hidden Required Fields-->

                    <input type="text" name="Name" placeholder="Your Name*" required>
                    <input type="email" name="E-mail" placeholder="Email Adress*">
                    <textarea name="Message" placeholder="A Few Words*" required></textarea>
                    <span class="inputs-description">*Required fields</span>

                    <!-- Send Button Start -->
                    <button class="btn">
                      <span class="btn-caption">Send</span>
                      <span class="icon ion-android-send"></span>
                    </button>
                    <!-- Send Button End -->

                  </form>
                  <!-- Contact Form End -->

                </div>
                <!-- Write-a-Line Form Container End -->

              </div>
            </div>
            <!-- Contact Section Info End -->

            <!-- Contact Section Media Start -->
            <div class="col-12 col-xl-6 content-section_media">

              <!-- Contact Section Image Start -->
              <div class="image image-contact"></div>
              <!-- Contact Section Image End -->

            </div>
            <!-- Contact Section Media End -->

          </div>

          <!-- Footer Block Start-->
          <div class="row no-gutters justify-content-center bg-dark">

            <!-- Footer Content Start-->
            <div class="col-12 col-xl-6">
              <div class="footer">

                <div class="content-block footer-block auto-height centered">
                  <div class="footer_logo">
                    <!-- Your Logo Here -->
                    <img src="img/punchy-logo.svg" alt="Punchy">
                  </div>

                  <div class="footer_slogan">
                    <p>Punchy coming soon and landing page template has all you need to impress your clients at first sight!</p>
                  </div>

                  <!-- Socials Start -->
                  <div class="footer_socials">
                    <ul>
                      <li>
                        <a class="light-text" href="https://twitter.com/" target="_blank">
                          <i class="icon ion-social-twitter"></i>
                        </a>
                      </li>
                      <li>
                        <a class="light-text" href="https://github.com/" target="_blank">
                          <i class="icon ion-social-github"></i>
                        </a>
                      </li>
                      <li>
                        <a class="light-text" href="https://www.facebook.com/" target="_blank">
                          <i class="icon ion-social-facebook"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <!-- Socials End -->
                </div>

              </div>
            </div>
            <!-- Footer Content End-->

          </div>
          <!-- Footer Block End-->

        </div>
      </div>
      <!-- Contact Section End-->

    </div>
    <!-- Fullpage.js Sections End-->

    <!-- Notify Me Popup Start -->
    <div class="popup popup-light notify">

      <!-- Popup Content Wrapper Start -->
      <div class="popup_content">

        <!-- Close Button Start -->
        <a href="#0" id="notify-close" class="popup_close notify-close"></a>
        <!-- Close Button End -->

        <div class="container-fluid p-0 fullheight">
          <div class="row no-gutters justify-content-center fullheight">
            <div class="col-12 col-xl-4 fullheight">

              <!-- Notify Content Start -->
              <div class="popup-wrapper">

                <!-- Notify Title Start -->
                <div class="popup-title">
                  <p class="title">Get to know about our launch</p>
                  <span class="divider"></span>
                  <p class="subtitle">Subscribe to our newsletter and we will send you a notification about the launch of our brand new site.</p>
                </div>
                <!-- Notify Title End -->

                <!-- Notify Form Container Start -->
                <div class="form-container">

                  <!-- Reply Messages Start-->
                  <div class="reply-group reply-dark subscription-ok">
                    <i class="icon ion-ios-checkmark txt-accent-color"></i>
                    <p class="reply-group__title">Done!</p>
                    <span class="reply-group__text">Thanks for subscribing. We will send you a notification about the launch of our brand new website.</span>
                  </div>
                  <div class="reply-group reply-dark subscription-error">
                    <i class="icon ion-sad txt-accent-color"></i>
                    <p class="reply-group__title">Ooops!</p>
                    <span class="reply-group__text">Something went wrong. Please try again later.</span>
                  </div>
                  <!-- Reply Messages End-->

                  <!-- Notify Contact Form Start-->
                  <form class="form form-dark notify-form">
                    <input class="input" type="email" placeholder="Email Adress*" required>
                    <span class="inputs-description">*Required fields</span>
                    <button class="btn" type="submit">
                      <span class="btn-caption">Send</span>
                      <span class="icon ion-android-send"></span>
                    </button>
                  </form>
                  <!-- Notify Contact Form End-->

                </div>
                <!-- Notify Form Container End -->

              </div>
              <!-- Notify Content End -->

            </div>
          </div>
        </div>
      </div>
      <!-- Popup Content Wrapper End -->

      <div class="popup_background"></div>

      <!-- Popup Morphing Shape Start -->
      <div class="popup_shape">
        <svg class="popup-transition-shape" width="100%" height="100%" viewBox="0 0 1440 800" preserveAspectRatio="none">
          <path class="popup-morphing-path" d="M-22.4-87.7c-8.3,95.9,56.9,71.1,216.6,79c189.3,9.4,264.6-2.6,431.3-0.8c187.6,2,331.6-9.3,528.2-0.2c443.7,20.5,435.1-61.8,368.6-188.1C1455.9-324.1,34.5-746.7-22.4-87.7z"/>
        </svg>
      </div>
      <!-- Popup Morphing Shape End -->

    </div>
    <!-- Notify Me Popup End -->

    <!-- Write-a-Line Popup Start -->
    <div class="popup popup-light writealine">

      <!-- Popup Content Wrapper Start -->
      <div class="popup_content">

        <!-- Close Button Start -->
        <a href="#0" id="writealine-close" class="popup_close writealine-close"></a>
        <!-- Close Button End -->

        <div class="container-fluid p-0 fullheight">
          <div class="row no-gutters justify-content-center fullheight">
            <div class="col-12 col-xl-4 fullheight">

              <!-- Write-a-Line Content Start -->
              <div class="popup-wrapper">

                <!-- Write-a-Line Title Start -->
                <div class="popup-title">
                  <p class="title">Just say "Hello!"</p>
                  <span class="divider"></span>
                  <p class="subtitle">Drop us a line and we will get back as soon as possible.</p>
                </div>
                <!-- Write-a-Line Title End -->

                <!-- Write-a-Line Form Container Start -->
                <div class="form-container">

                  <!-- Reply Group Start -->
                  <div class="reply-group reply-dark">
                    <i class="icon ion-ios-checkmark"></i>
                    <p class="reply-group__title"><span>Done</span>!</p>
                    <span class="reply-group__text">Thanks for your message. We will get back as soon as possible.</span>
                  </div>
                  <!-- Reply Group End -->

                  <!-- Contact Form Start -->
                  <form class="form form-dark writealine-form" id="writealine-form">

                    <!-- Hidden Required Fields -->
                    <input type="hidden" name="project_name" value="Punchy Coming Soon Template"> <!-- Put Your Project Name Here -->
                    <input type="hidden" name="admin_email" value="support@mixdesign.club"> <!-- Put Your Email Here -->
                    <input type="hidden" name="form_subject" value="Contact Form Message"> <!-- Put Your Email Subject Here -->
                    <!-- END Hidden Required Fields-->

                    <input type="text" name="Name" placeholder="Your Name*" required>
                    <input type="email" name="E-mail" placeholder="Email Adress*">
                    <textarea name="Message" placeholder="A Few Words*" required></textarea>
                    <span class="inputs-description">*Required fields</span>

                    <!-- Send Button Start -->
                    <button class="btn">
                      <span class="btn-caption">Send</span>
                      <span class="icon ion-android-send"></span>
                    </button>
                    <!-- Send Button End -->

                  </form>
                  <!-- Contact Form End -->

                </div>
                <!-- Write-a-Line Form Container End -->

              </div>
              <!-- Write-a-Line Content End -->

            </div>
          </div>
        </div>
      </div>
      <!-- Popup Content Wrapper End -->

      <div class="popup_background"></div>

      <!-- Popup Morphing Shape Start -->
      <div class="popup_shape">
        <svg class="popup-transition-shape" width="100%" height="100%" viewBox="0 0 1440 800" preserveAspectRatio="none">
          <path class="popup-morphing-path" d="M-22.4-87.7c-8.3,95.9,56.9,71.1,216.6,79c189.3,9.4,264.6-2.6,431.3-0.8c187.6,2,331.6-9.3,528.2-0.2c443.7,20.5,435.1-61.8,368.6-188.1C1455.9-324.1,34.5-746.7-22.4-87.7z"/>
        </svg>
      </div>
      <!-- Popup Morphing Shape End -->

    </div>
    <!-- Write-a-Line Popup End -->

    <!-- Custom HTML End-->

    <!-- Root element of PhotoSwipe. Must have class pswp. -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

      <!-- Background of PhotoSwipe.
      It's a separate element, as animating opacity is faster than rgba(). -->
      <div class="pswp__bg"></div>

      <!-- Slides wrapper with overflow:hidden. -->
      <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

          <div class="pswp__top-bar">

            <!--  Controls are self-explanatory. Order can be changed. -->

            <div class="pswp__counter"></div>

            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

            <button class="pswp__button pswp__button--share" title="Share"></button>

            <!-- <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>  -->

            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

            <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
            <!-- element will get class pswp__preloader--active when preloader is running -->
            <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
            </div>
          </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

      </div>

    </div>

    <!-- Load Scripts Start-->
    <script src="js/libs.min.js"></script>
    <script src="js/gallery-init.js"></script>
    <script src="js/punchy-custom.js"></script>
    <script src="js/main.js"></script>
    <!-- Load Scripts End-->

  </body>


<!-- Mirrored from mixdesign.club/themeforest/punchy/index-scroll-fullscreen.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2019 07:17:20 GMT -->
</html>
