<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="./../images/icons/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>InvestoAsia | Holdings</title>

    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
      name="viewport"
    />
    <meta name="viewport" content="width=device-width" />

    <!-- Animation library for notifications   -->
    <link href=" css/animate.min.css" rel="stylesheet" />

    <!--  Light Bootstrap Table core CSS    -->
    <link href=" css/light-bootstrap-dashboard.css" rel="stylesheet" />

    <!-- Bootstrap core CSS     -->
    <link href=" css/bootstrap.min.css" rel="stylesheet" />

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <!-- <link href=" css/demo.css" rel="stylesheet" /> -->
    <!-- Custom CSS File to fix side nav due to older bootstrap -->
    <link rel="stylesheet" href="css/dashboard.css" />
    <link rel="stylesheet" href="css/holdings.css" />

    <!--     Fonts and icons     -->
    <link
      href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Roboto:400,700,300"
      rel="stylesheet"
      type="text/css"
    />
    <link href=" css/pe-icon-7-stroke.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar" data-color="orange">
        <!--   you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" -->

        <div class="sidebar-wrapper">
          <div class="logo">
            <a href="#" class="simple-text">
              InvestoAsia
            </a>
          </div>

          <ul class="nav">
            <li>
              <a href="dashboard.html">
                <i class="pe-7s-graph"></i>
                <p>Overview</p>
              </a>
            </li>
            <li class="active">
              <a href="holdings.html">
                <i class="pe-7s-note2"></i>
                <p>Holdings</p>
              </a>
            </li>
            <li>
              <a href="./../platform.html">
                <i class="pe-7s-science"></i>
                <p>Invest</p>
              </a>
            </li>
            <li>
              <a href="orders.html">
                <i class="pe-7s-news-paper"></i>
                <p>Orders</p>
              </a>
            </li>
            <li>
              <a href="profile.html">
                <!-- <i class="pe-7s-science"></i> -->
                <i class="pe-7s-user"></i>
                <p>Profile</p>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="main-panel">
        <nav class="navbar navbar-light navbar-default">
          <div class="container-fluid">
            <div class="navbar-header w-100 d-flex">
              <a class="navbar-brand" href="#">Holdings</a>
              <button
                type="button"
                class="navbar-toggle navbar-toggler m-0 w-auto ml-auto"
                data-toggle="collapse"
                data-target="#navigation-example-2"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse">
                <ul class="navbar-nav flex-lg-row w-100">
                  <li class="nav-item ml-lg-auto">
                    <a href="#" class="nav-link">
                      Account
                    </a>
                  </li>

                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      Log out
                    </a>
                  </li>
                  <li class="separator hidden-lg hidden-md"></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>

        <section class="holdings pt-5">
          <div class="px-0">
            <div class="mx-0 headTag">
              <div class="text-center">
                <h3>Holdings <br /></h3>
                <div class="fw-4">
                  <span class="orange-text fw-5">25000</span> Tokens worth
                  <span>25200</span> wons
                </div>
              </div>
              <!-- <div
                        class="col-md-6 d-flex justify-content-center align-items-center"
                     >
                        <a href="payment.html" class="m-2">
                           <button class="btn btn-success">BUY</button>
                        </a>
                        <button
                           class="btn btn-warning m-2"
                           onclick="openButton()"
                        >
                           SELL
                        </button>
                     </div> -->
            </div>
          </div>
        </section>

        <section class="holdings-table pt-5">
          <div class="container">
            <table class="table table-hover table-responsive">
              <thead>
                <tr>
                  <th scope="col">Holdings</th>
                  <th scope="col">Qty</th>
                  <th scope="col">Index Value</th>
                  <th scope="col">Current Value</th>
                  <th scope="col">P&L</th>
                  <th scope="col">Net Change</th>
                  <th scope="col"></th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>India Top 100</td>
                  <td>1000</td>
                  <td>Demo</td>
                  <td>11250</td>
                  <td>1250</td>
                  <td>+12.5%</td>

                  <td>
                    <button type="button" class="btn btn-warning">
                      Add to Cart
                    </button>
                  </td>
                  <td>
                    <a href="redeem.html">
                      <button type="button" class="btn btn-success">
                        Redeem
                      </button></a
                    >
                  </td>
                </tr>
                <tr>
                  <td>India ETF CONSUMPTION</td>
                  <td>2000</td>
                  <td>Demo</td>
                  <td>2700</td>
                  <td>700</td>
                  <td>+7%</td>
                  <td>
                    <button type="button" class="btn btn-warning">
                      Add to Cart
                    </button>
                  </td>
                  <td>
                    <a href="redeem.html"
                      ><button type="button" class="btn btn-success">
                        Redeem
                      </button></a
                    >
                  </td>
                </tr>
                <tr>
                  <td>
                    iShares J.P. Morgan USD Asia Credit Bond Index ETF
                  </td>
                  <td>5200</td>
                  <td>Demo</td>
                  <td>6200</td>
                  <td>1000</td>
                  <td>+10%</td>
                  <td>
                    <button type="button" class="btn btn-warning">
                      Add to Cart
                    </button>
                  </td>
                  <td>
                    <a href="redeem.html"
                      ><button type="button" class="btn btn-success">
                        Redeem
                      </button></a
                    >
                  </td>
                </tr>
                <tr>
                  <td>iShares MSCI Thailand Capped ETF (THD)</td>
                  <td>4200</td>
                  <td>Demo</td>
                  <td>5820</td>
                  <td>1620</td>
                  <td>+16.2%</td>
                  <td>
                    <button type="button" class="btn btn-warning">
                      Add to Cart
                    </button>
                  </td>
                  <td>
                    <a href="redeem.html">
                      <button type="button" class="btn btn-success">
                        Redeem
                      </button></a
                    >
                  </td>
                </tr>
                <tr>
                  <td>VanEck Vectors Vietnam ETF (VNM)</td>
                  <td>3800</td>
                  <td>Demo</td>
                  <td>4620</td>
                  <td>820</td>
                  <td>+8.2%</td>
                  <td>
                    <button type="button" class="btn btn-warning">
                      Add to Cart
                    </button>
                  </td>
                  <td>
                    <a href="redeem.html">
                      <button type="button" class="btn btn-success">
                        Redeem
                      </button>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <footer class="footer">
          <div class="container-fluid">
            <p class="copyright pull-right">
              &copy;
              <script>
                document.write(new Date().getFullYear())
              </script>
              <a href="http://www.creative-tim.com">InvestoAsia</a>
            </p>
          </div>
        </footer>
      </div>
    </div>
  </body>

  <!--   Core JS Files   -->
  <script src=" js/jquery.3.2.1.min.js" type="text/javascript"></script>
  <script src=" js/bootstrap.min.js" type="text/javascript"></script>

  <!--  Charts Plugin -->
  <script src=" js/chartist.min.js"></script>

  <!--  Notifications Plugin    -->
  <script src=" js/bootstrap-notify.js"></script>

  <!--  Google Maps Plugin    -->
  <script
    type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"
  ></script>

  <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
  <script src=" js/light-bootstrap-dashboard.js?v=1.4.0"></script>

  <!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
  <script src=" js/demo.js"></script>
  <script src="js/holdings.js"></script>
</html>
